# TiendaCleanArchitecture

./: README.md  Tienda.sln
Tienda.BusinessLogic/: Tienda.BusinessLogic.csproj
Tienda.BusinessLogic/ExtensionServices/: ApplicationServices.cs
Tienda.BusinessLogic/Services/: ProductService.cs
Tienda.DTOs/Product/: ProductDTO.cs  ProductForCreateOrUpdateDTO.cs  ProductWithoutNameDTO.cs
Tienda.Domain/: Tienda.Domain.csproj
Tienda.Domain/Entities/: ProductEntity.cs
Tienda.Domain/Interfaces/: IUnitOfWork.cs
Tienda.Domain/Interfaces/Repositories/: IProductRepository.cs
Tienda.Domain/Interfaces/Repositories/Base/: IBaseRepository.cs
Tienda.Domain/Interfaces/Services/: IProductService.cs
Tienda.Domain/Interfaces/Services/Base/: IBaseService.cs
Tienda.Mappers/: MappingProfiles.cs  PagerConverter.cs  Tienda.Mappers.csproj
Tienda.Mappers/ExtensionServices/: AddMappingServices.cs
Tienda.PersistenceSQL/: Tienda.PersistenceSQL.csproj  UnitOfWork.cs
Tienda.PersistenceSQL/Configuration/ProductConfiguration/: ProductConfiguration.cs
Tienda.PersistenceSQL/DataContext/: TiendaContextSQL.cs
Tienda.PersistenceSQL/ExtensionServices/: InfrastructureServices.cs
Tienda.PersistenceSQL/Migrations/: 20230128212815_InitialCreate.Designer.cs  20230128212815_InitialCreate.cs  20230128213603_AddIdentity.Designer.cs  20230128213603_AddIdentity.cs  TiendaContextSQLModelSnapshot.cs
Tienda.PersistenceSQL/Repositories/: ProductRepository.cs
Tienda.PersistenceSQL/Repositories/Base/: BaseRepository.cs
Tienda.RestApi/: Program.cs  Tienda.RestApi.csproj
Tienda.RestApi/Controllers/: ProductsController.cs
Tienda.RestApi/Properties/: launchSettings.json
Transversal/Exceptions/: RestException.cs
Transversal/Helpers/Pagination/: Pager.cs  Params.cs
Transversal/Middleware/: ErrorHandlingMiddleware.cs
Transversal/ResponseData/: Response.cs
