<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tienda.BusinessLogic\Tienda.BusinessLogic.csproj" />
    <ProjectReference Include="..\Tienda.DTOs\Tienda.DTOs.csproj" />
    <ProjectReference Include="..\Tienda.Mappers\Tienda.Mappers.csproj" />
    <ProjectReference Include="..\Tienda.PersistenceSQL\Tienda.PersistenceSQL.csproj" />
  </ItemGroup>

</Project>
