<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tienda.Domain\Tienda.Domain.csproj" />
    <ProjectReference Include="..\Tienda.DTOs\Tienda.DTOs.csproj" />
    <ProjectReference Include="..\Tienda.Mappers\Tienda.Mappers.csproj" />
    <ProjectReference Include="..\Transversal\Tienda.Transversal.csproj" />
  </ItemGroup>

</Project>
